# SpiderProxyHa

./: .gitignore  README.md  pom.xml  run_server.sh
src/main/java/com/virjar/spider/proxy/ha/: Configs.java  Constants.java  HaProxyBootstrap.java
src/main/java/com/virjar/spider/proxy/ha/core/: HaProxyMapping.java  Source.java  Upstream.java
src/main/java/com/virjar/spider/proxy/ha/handlers/: HttpServerHandler.java  ProxyProtocolRouter.java  RelayHandler.java  SocksServerHandler.java
src/main/java/com/virjar/spider/proxy/ha/handlers/upstream/: HttpUpstreamHandShaker.java  HttpsUpstreamHandShaker.java  Socks5UpstreamHandShaker.java  UpstreamHandShaker.java
src/main/java/com/virjar/spider/proxy/ha/safethread/: Looper.java  ValueCallback.java
src/main/java/com/virjar/spider/proxy/ha/utils/: ClasspathResourceUtil.java  HttpNettyUtils.java  IPUtils.java  NettyUtils.java
src/main/resources-env/dev/: config.ini  logback.xml
src/main/resources-env/prod/: logback.xml
